.animate-wave {
  div {
    border: 1px solid #86f09877;
    position: absolute;
    border-radius: 50%;
    animation: opac 10s infinite;
  }
  .w2 {
    animation-delay: 1s;
  }
  .w3 {
    animation-delay: 2s;
  }
  .w4 {
    animation-delay: 3s;
  }
  .w5 {
    animation-delay: 4s;
  }
  .w6 {
    animation-delay: 5s;
  }
  .w7 {
    animation-delay: 6s;
  }
  .w8 {
    animation-delay: 7s;
  }
  .w9 {
    animation-delay: 8s;
  }
  .w10 {
    animation-delay: 9s;
  }
}
@keyframes opac {
    from {
      opacity: 1;
      width: 0;
      height: 0;
      top: 50%;
      left: 50%;
    }
  
    to {
      opacity: 0;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }