.box {
  display: flex;

  .community-page-right {
    width: 20%;
    border-left: 0.2px solid #687c69;
    height: calc(100vh - 79px);
    overflow-y: auto;

    .ant-card {
      color: #d6dfd7;

      .ant-card-head-title {
        color: #d6dfd7;
        font-size: 14px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: left;
      }

      &-head {
        background: #181e1c;
        border: 0.2px solid #687c69;
        min-height: 34px !important;
      }

      &-body {
        background: #202221;
        border: 0.2px solid #687c69;
        padding: 0 0 10px !important;

        .card-pair-info {
          display: flex;
          justify-content: space-between;
          margin-top: 12px;

          &>p {
            flex: 1;
            text-align: center;
          }
        }
      }
    }
  }

  .left {
    background-color: rgb(6, 14, 11);
    width: 18%;
    border-right: 0.2px solid #687c69;
    padding-top: 2%;

    .top {
      width: 88%;
      margin: 0 auto 11%;

      p:first-child {
        color: white;
        font-size: 18px;
      }

      .list {
        display: flex;
        align-items: center;
        margin-top: 8%;
        cursor: pointer;

        img {
          width: 17px;
          display: block;
          margin-right: 5px;
        }
      }
    }
  }

  .center {
    overflow: hidden;
    margin: 0 auto;

    .centerTop {
      border-bottom: 1px solid rgb(104, 124, 105);
      display: flex;
      padding: 5px 0;

      img {
        display: block;
        margin: 0 auto;
      }

      .centerTopRight {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;

        &>p:first-child {
          color: white;
        }

        &>.pp {
          color: rgb(200, 200, 200);
          line-height: 1.2;
          margin-bottom: 7px;
        }

        div {
          &>div {
            padding: 8px 0;
            cursor: pointer;
            border: 1px solid rgb(134, 240, 151);
            border-radius: 5px;
            text-align: center;
          }
        }
      }
    }
  }
}