.setWallet {
  .top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    & > img {
      width: 20px;
      cursor: pointer;
    }
    & > div {
      img {
        width: 50px;
      }
      p {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-top: 16px;
      }
    }
  }
  .address {
    margin-top: 40px;
    .copy {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      justify-content: space-between;
      p {
        color: white;
      }
    }
    .setInput {
      background-color: #323533;
      border: 1px solid white;
      border-radius: 8px;
      color: white;
    }
    .text {
        width: 80%;
        margin: 0 auto;
      color: #ea6e6e;
    }
    .show {
      width: 60%;
      padding: 14px 0;
      margin: 25px auto 12px;
      border: 1px solid #ea6e6e;
      border-radius: 16px;
      color: #ea6e6e;
      font-size: 20px;
      text-align: center;
    }
  }
}
