.activityBox {
  background-image: url("/backActive.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;

  .top {
    margin: 2% auto 2.5%;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(to right, rgb(6, 10, 11), rgb(22, 51, 42));
    border-radius: 10px;

    div {
      p:first-child {
        color: white;
        font-size: 24px;
        margin-bottom: 10px;
      }

      p:last-child {
        font-size: 15px;
        color: rgb(200, 200, 200);
      }
    }

    & > p:last-child {
      background-color: rgb(134, 240, 151);
      border-radius: 5px;
      font-size: 15px;
      padding: 6px 13px;
      cursor: pointer;
    }
  }

  .p2 {
    text-align: center;
    font-size: 32px;
    background-image: -webkit-gradient(linear, left 0, right 0, from(rgb(130, 240, 150)), to(rgb(2, 255, 72)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .allTime {
    .pTime {
      text-align: center;
      margin: 40px 0 7px;
      font-size: 26px;
      background: linear-gradient(90deg, rgb(133, 240, 150) 0%, rgb(1, 255, 72) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p:last-child {
      text-align: center;
      font-size: 20px;
      color: rgb(197, 205, 197);
    }
  }

  .frosted {
    filter: blur(5px);
    background-color: #1A1F1B;
  }

  .point {
    width: 66%;
    margin: 0 auto;
    border: 2px solid rgb(60, 69, 60);

    .connect {
      width: 100%;
      box-sizing: border-box;
      padding: 17px 15%;
      margin: 0 auto;
      background-color: rgba(27, 32, 28, 0.8);
      color: rgb(134, 240, 151);
      text-align: center;

      p:last-child {
        padding: 7px 15px;
        color: black;
        cursor: pointer;
        display: inline-block;
        margin-top: 15px;
        border-radius: 10px;
        font-weight: 600;
        background-color: rgb(134, 240, 151);
        font-size: 18px;
      }
    }

    .youPoint {
      display: flex;
      align-items: center;

      & > div {
        display: flex;
        justify-content: center;
        padding: 20px 0 27px;
        flex-direction: column;

        span:first-child {
          font-size: 18px;
          text-align: center;
          color: rgb(214, 223, 215);
        }

        span:last-child {
          text-align: center;
          font-size: 25px;
          margin-top: 20px;
          color: #86F097;
        }

        flex: 1;
      }

      & > div:nth-child(2) {
        border-left: 2px solid rgb(60, 69, 60);
        border-right: 2px solid rgb(60, 69, 60);
      }
    }


  }

  .activeOptions {
    display: flex;
    margin: 0 auto;
    width: 60%;
    align-items: center;
    justify-content: space-between;

    p {
      width: 28%;
      border: 2px solid rgb(60, 69, 60);
      text-align: center;
      padding: 10px 0;
      cursor: pointer;
      font-size: 18px;
    }
  }

  .activeAll {
    padding: 0 17%;

    .first {
      & > .firstLine {
        padding: 10px 20px;
        display: flex;
        cursor: pointer;
        align-items: center;
        background: linear-gradient(to right, #020c02, rgb(38, 45, 38));
        justify-content: space-between;
        border-radius: 10px;
        & > div:first-child {
          display: flex;
          align-items: center;

          img {
            width: 24px;
          }

          span {
            margin-left: 7px;
          }
        }

        & > div:last-child {
          display: flex;
          align-items: center;

          p:first-child {
            margin-right: 10px;
          }

          p:last-child {
            background-color: rgb(134, 240, 151);
            padding: 5px 15px;
            border-radius: 6px;
            cursor: pointer;
          }

        }
      }
    }
  }

  .p3 {
    text-align: center;
    color: rgb(250, 250, 250);
    margin: 10px auto 2.5%;
    font-size: 12px;
  }

  .active {
    margin-top: 2.2%;

    .avtiveCountdown {
      .ant-statistic-content {
        display: flex;
        margin-top: 10px;
        justify-content: center;
        color: rgb(250, 250, 250);
        font-size: 14px;
      }

    }

    .box {
      display: flex;
      justify-content: space-between;

      div:first-child {
        p {
          border-radius: 10px;
          font-size: 18px;
          display: flex;
          align-items: center;
          cursor: pointer;
          background: linear-gradient(to right, rgb(30, 30, 30), rgb(38, 45, 38));

          img {
            width: 28px;
            margin-left: 5px;
            display: block;
          }
        }

      }

      div:last-child {
        border-radius: 10px;
        box-sizing: border-box;
        background: linear-gradient(140deg, rgb(25, 30, 25), rgb(40, 45, 40));

        p:first-child {
          color: white;
          font-size: 24px;
        }

        p:nth-child(2) {
          font-size: 14px;
          line-height: 1.2;
          margin: 4% 0;
          color: rgb(200, 200, 200);
        }

        p:nth-child(3) {
          border-radius: 5px;
          padding: 6px 10px;
          cursor: pointer;
          display: inline-block;
          background-color: rgb(134, 240, 151);
        }
      }
    }
  }
}