.info-list {
  background: #242424;
  margin: 12px auto;
  width: 86%;
  position: relative;
  border-radius: 20px;
  padding: 6px;
  &-item {
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    display: flex;
    align-items: center;
    margin: 12px 12px 0 12px;
    & > span:last-child {
      word-break: break-word;
    }
  }
  .img {
    width: 80%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .address{
    color: #67C5FF;
    position: relative;
    z-index: 100;
    border-bottom: 1px solid #67C5FF;
    cursor: pointer;
  }
}
