@import url('@/style/variable.less');
@desc-font-color: #8c8c8c;
@button-color: #86f097;
.dapp-sniper {
  display: flex;
  justify-content: center;
  align-items: center;
  > div {
    color: #fff !important;
    font-size: 14px;
  }
  &-left {
    width: 32vw;
    min-width: 500px;
    height: 500px;
    margin-right: 40px;
  }
}

@media (max-width: 800px) {
  .dapp-sniper {
    display: flex;
    justify-content: center;
    align-items: center;
    &-left {
      display: none;
    }
  }
}
