.pair-info-comp {
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
  &-img {
    display: flex;
    img {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 100%;
      position: relative;
      z-index: 2;
    }
    :nth-child(2) {
      position: relative;
      left: -20%;
      border-radius: 0;
      object-fit: scale-down;
      z-index: 1;
    }
  }
  &-pair_name {
    display: flex;
    align-items: center;
    margin-left: 24px;
    span {
      font-size: 24px;
      color: rgba(255, 255, 255, 0.85);

    }
  }
  .arrow-right-button {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
  }
}