@import url(@/style/variable.less);

.select-token {
  margin-top: 24px;
  &-item {
    display: flex;
    justify-content: space-between;
    height: 48px;
    margin-bottom: 12px;
    cursor: pointer;
    &.disable-token {
      filter: brightness(0.5);
    }
    &-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .token-item-info-box {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        justify-content: space-evenly;
        height: 100%;
      }
      &-symbol {
        color: #fff;
      }
      &-address {
        color: @desc-font-color;
      }
      img {
        width: 36px;
        height: 36px;
      }
    }
    &-balance {
      color: #fff;
      font-size: 18px;
    }
  }
  &-search {
    margin-bottom: 12px;
    input {
      background-color: transparent;
      border: 1px solid @search-border-color;
      height: 42px;
      border-radius: 10px 0 0 10px !important;
      background-color: transparent !important;
      border: 1px solid @search-border-color !important;
      color: #fff !important;
      border-right: none !important;
      padding-left: 12px !important;
      font-size: 16px;
      font-weight: 300;
      &:focus {
        box-shadow: none;
      }
      &::placeholder {
        color: @desc-font-color;
      }
    }
    .ant-input-group-addon {
      button {
        height: 42px;
        background-color: transparent;
        border: 1px solid @search-border-color;
        border-left: none;
        border-radius: 0 10px 10px 0 !important;
        &:hover {
          background-color: transparent !important;
          border: 1px solid @search-border-color !important;
          border-left: none !important;
        }
        .anticon-search {
          color: @search-border-color;
          > svg {
            height: 20px;
            width: 20px;
          }
        }
      }
    }
  }
  .popular-tokens {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    margin: 12px 0;
  }
  .ant-input-affix-wrapper {
    padding: 0;
    background-color: transparent;
    border: 0;
  }
  .ant-input-suffix {
    background-color: transparent;
    border-top: 1px solid #777;
    border-bottom: 1px solid #777;
    padding: 0;
    margin-inline-start: 0;
  }
  .ant-input-outlined {
    border: none;
    box-shadow: none;
  }
  .anticon-close-circle {
    color: #888;
    padding-left: 2px;
  }
  #scrollTarget {
    height: 300px;
    overflow-y: auto;
    .beautiful-scroll();
  }
}
