@import url(@/style/variable.less);
.select-token-modal {
  .ant-modal {
    width: 400px !important;
    &-content {
      .ant-modal-close {
        color: #fff;
      }
    }
    &-title {
      color: #fff;
    }
  }
}

