@import url(../../style/all.less);

.community-page {
  height: 100vh;
  display: flex;
  width: 100%;
  max-width: 1800px;
  font-family: PingFang SC;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  background-color: #060e0b;

  &-left {
    height: 100%;
    width: 18%;
    background-color: #060e0b;
    border-right: 0.2px solid #687c69;
  }

  &-content {
    height: 100%;
    width: 68%;
    overflow: hidden;

    .tweetsBox {
      .post-item-img {
        margin: 0;
      }
    }
  }

  &-right {
    width: 20%;
    border-left: 0.2px solid #687c69;
    height: calc(100vh - 79px);
    overflow-y: auto;

    .ant-card {
      color: #d6dfd7;

      .ant-card-head-title {
        color: #d6dfd7 !important;
        font-size: 17px !important;
      }

      &-head {
        background: #181e1c;
        border: 0.2px solid #687c69;
        min-height: 34px !important;
        padding: 0 10px !important;
      }

      &-body {
        background: #202221;
        border: 0.2px solid #687c69;
        padding: 0 0 10px !important;

        .card-pair-info {
          display: flex;

          p {
            flex: 1;
            text-align: center;
          }

          justify-content: space-between;
          margin-top: 12px;
        }
      }
    }

    .scroll-style-mixin();
  }
}

.comment-send-model {
  .community-content-post-send {
    &-input {
      min-height: 50px !important;
      margin-left: 8px;
    }

    &-avatar {
      img {
        width: 36px;
        height: 36px;
      }
    }
  }

  .post-send-tools {
    padding-bottom: 0 !important;

    &-icon {
      visibility: hidden;
      pointer-events: none;
    }
  }

  .post-send-imgList {
    padding: 0;
  }
}

.community-post-detail {
  .tweetsBox {
    &:hover {
      background-color: unset !important;
    }

    &.tweets-comment {
      border-bottom: 0.4px solid #687c69;
      cursor: unset;

      .tweetsOperate {
        padding-bottom: 24px;
      }
    }
  }

  .community-content-post-send {
    padding-bottom: 0;
  }

  .post-send-tools {
    &-icon {
      visibility: hidden;
    }
  }
}

.username-page {
  .back {
    display: flex;
    padding: 2% 0 2% 3%;
    align-items: center;

    & > div {
      & > p:first-child {
        color: white;
        font-size: 18px;
        margin-bottom: 4px;

        span {
          margin-right: 5px;
        }
      }

      p:last-child {
        color: rgb(135, 145, 136);
      }
    }
  }

  .hello {
    margin: 0 8%;
    color: rgb(213, 224, 215);
  }

  .tokenTop {
    display: flex;
    align-items: center;
    padding: 2% 8%;
    border-bottom: 1px solid rgb(104, 124, 105);

    p {
      font-size: 18px;
      cursor: pointer;
    }

    p:not(:first-child) {
      margin-left: 5%;
    }
  }

  .information {
    margin: 24px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > .informationLeft {
      display: flex;
      flex-direction: column;

      span {
        color: rgb(214, 223, 215);
        font-size: 22px;
      }

      & > p:nth-child(2) {
        margin: 5px 0;
        font-size: 14px;
        color: rgb(135, 145, 136);
        display: flex;
        align-items: center;
      }

      .p {
        font-size: 14px;
        color: rgb(135, 145, 136);

        span {
          margin-right: 6px;
        }

        img {
          cursor: pointer;
          width: 15px;
        }

        img:first-child {
          margin-right: 10px;
        }
      }
    }

    & > .informationRight {
      width: 60%;

      & > div:first-child {
        margin-bottom: 10px;
      }

      .following {
        display: flex;
        align-items: center;

        & > div {
          flex: 1;
          cursor: pointer;
        }

        div:first-child {
          display: flex;
          align-items: center;

          img {
            width: 32px;
          }

          img:first-child {
            margin-left: -7px;
            position: relative;
            z-index: 3;
          }

          img:nth-child(2) {
            margin-left: -7px;
            z-index: 2;
          }

          img:nth-child(3) {
            margin-left: -7px;
            z-index: 1;
          }
        }

        div:nth-child(2),
        div:last-child {
          color: rgb(220, 220, 220);
          font-size: 13px;
          display: flex;
          align-items: flex-start;

          span {
            margin-right: 4px;
            color: white;
            font-size: 20px;
          }
        }
      }
    }
  }
}

#scrollabelDetail {
  .scroll-style-mixin();
}

.profile-background {
  position: relative;

  > img {
    width: 100%;
    aspect-ratio: 3 / 0.6;
    object-fit: cover;
  }

  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 8%;
    right: 8%;
    bottom: -64px;
  }

  &-avatar {
    position: relative;
    top: -40px;

    img {
      width: 121px;
      height: 121px;
      border-radius: 100%;
    }
  }

  &-button {
    display: flex;
    align-items: center;
  }
}

.follow-icon,
.unfollow-icon {
  align-items: center;
  display: inline-block;
  padding: 8px 12px;
  background-color: rgb(24, 30, 28);
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

.modify-user-modal {
  .ant-modal-content {
    padding: 12px 0;

    > button {
      background: #879188;
      border-radius: 100%;

      &:hover {
        background: #879188;
      }

      span {
        color: #000000;
      }
    }

    .user-info-form {
      margin-top: 24px;
    }

    .profile-background {
      &-cover {
        position: absolute;
        width: 48px;
        height: 48px;
        left: calc(50% - 24px);
        top: calc(50% - 64px);
        filter: brightness(1.4);
        z-index: 2;
        cursor: pointer;
      }

      &-img {
        opacity: 0.8;
        filter: brightness(0.6) saturate(80%);
      }
    }

    .profile-background-info {
      bottom: -64px;

      .profile-background-avatar {
        &-img {
          background-color: #000000;
          opacity: 0.8;
          filter: brightness(0.6) saturate(80%);
        }

        &-cover {
          position: absolute;
          left: 0;
          width: 64px;
          padding: 0 calc((50%) / 2);
          filter: brightness(1.4);
          cursor: pointer;
        }
      }
    }

    .ant-form {
      &-item {
        margin-bottom: 10px;

        &-label {
          label {
            color: #879188;
          }
        }

        &-row {
          .ant-col {
            padding: 0 !important;
          }

          padding: 6px 10px;
          border: 0.4px solid #687c69;
          border-radius: 12px;
          background: #000000;

          input {
            background: #000000;
            border: none;
            color: #fff;
            padding: 0 !important;

            &::placeholder {
              color: gray;
            }
          }
        }
      }
    }

    .modify-form-submit {
      background: linear-gradient(90deg, #86f097 0%, #00ff47 100%);
      border: none;

      &:hover {
        background: linear-gradient(90deg, #86f097 0%, #00ff47 100%);
      }
    }
  }
}

.follow-list {
  padding: 10px 20px;
  cursor: pointer;
}

.follow-list:hover {
  background-color: #4b3232;
}

.community-user-action {
  &-floatButton {
    .ant-float-btn-body {
      background: #00daff;

      &:hover {
        background: #00daff;
      }

      .ant-float-btn-icon {
        svg {
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .community-user-action-button {
    position: fixed;
    right: 24px;
    bottom: 48px;
    z-index: 6;

    > button {
    }
  }

  .username-page {
    .information {
      margin: 24px 8%;
      display: block !important;

      .informationRight {
        margin-top: 12px;

        .following {
          img {
            width: 24px !important;
          }
        }
      }
    }
  }

  .profile-background {
    > img {
      width: 100%;
      aspect-ratio: 3 / 1;
    }

    &-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      left: 8%;
      right: 8%;
      bottom: -64px;
    }

    &-avatar {
      position: relative;
      top: -50px;

      img {
        width: 42px;
        height: 42px;
        border-radius: 100%;
      }

      &-cover {
        width: auto !important;
        padding: 0 2px !important;
      }
    }

    &-button {
      display: flex;
      align-items: center;
      position: relative;
      top: -45px;
    }
  }
}
