@import url('@/style/variable.less');
@desc-font-color: #8c8c8c;
@button-color: #86f097;
.dapp-sniper {
  display: flex;
  justify-content: center;
  align-items: center;
  > div {
    color: #fff !important;
    font-size: 14px;
  }
}
