.sniping {
  margin: 0 auto;
  overflow: hidden;

  .snipingInput {
    padding: 5px 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 1px solid rgb(134, 240, 151);
    background-color: rgb(45, 45, 45);
    input {
      color: white;
      background-color: rgb(45, 45, 45);
    }
    input::placeholder {
      color: rgb(134, 240, 151);
    }
    .ant-input-clear-icon {
      color: white;
    }
  }
  .tokenIn {
    border-radius: 10px;
    position: relative;
    z-index: 10;
    overflow: hidden;
    padding: 15px;
    background-color: rgb(45, 45, 45);
    & > div:last-child,
    & > div:first-child {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .price {
      & > p:first-child {
        color: rgb(222, 222, 222);
      }
      .eth {
        background-color: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 30px;
        display: flex;
        span {
          color: white;
        }
        span:nth-child(2) {
          margin: 0 5px;
        }
        img:first-child {
          width: 22px;
          height: 22px;
        }
        img:last-child {
          width: 13px;
        }
        cursor: pointer;
        align-items: center;
      }
    }
    // .amount{

    // }
  }
  .token {
    border-radius: 10px;
    position: relative;
    z-index: 10;
    overflow: hidden;
    padding: 15px;
    background-color: rgb(45, 45, 45);
    .posi {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .Information {
      color: rgb(220, 220, 220);
    }
    .selectTo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 2px solid rgb(58, 58, 58);
      span:first-child {
        font-weight: bold;
        color: white;
        font-size: 24px;
      }
      span:last-child {
        font-size: 15px;
        color: rgb(160, 160, 160);
      }
    }
    .address {
      p:first-child {
        font-size: 15px;
        margin: 15px 0 3px 0;
        font-weight: bold;
        color: white;
      }
      p:last-child {
        color: rgb(222, 222, 222);
      }
    }
    .Total {
      display: flex;
      margin-top: 12px;
      align-items: center;
      justify-content: space-between;
      span:first-child {
        font-size: 15px;
        font-weight: bold;
        color: white;
      }
      span:last-child {
        color: rgb(222, 222, 222);
      }
    }
  }

  .back {
    width: 150px;
    height: 150px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: radial-gradient(
      50.27% 104.49% at 0% 0%,
      rgba(134, 240, 151, 0.12) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  .backRight {
    width: 150px;
    height: 150px;
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    transform: rotate(180deg);
    background: radial-gradient(
      50.27% 104.49% at 0% 0%,
      rgba(134, 240, 151, 0.12) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .confirm {
    background-color: rgb(134, 240, 151);
    padding: 12px 0;
    cursor: pointer;
    text-align: center;
    border-radius: 15px;
    font-size: 24px;
    font-weight: bold;
  }
  .operate {
    border-radius: 10px;
    position: relative;
    z-index: 10;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px;
    background-color: rgb(45, 45, 45);
    .gasPrice {
      display: flex;
      margin-top: 2px;
      justify-content: flex-end;
      .timeInputNumber {
        width: 25%;
        border-radius: 30px !important;
        input {
          border-radius: 30px !important;
        }
      }
    }
    input {
      background: rgb(30, 30, 30) !important;
      outline: none !important;
      box-shadow: none !important;
      border: none !important;
      color: white !important;
      text-align: center !important;
    }
    .amount {
      color: rgb(220, 220, 220);
      margin-bottom: 10px;
    }
    .timeInputNumber {
      border-radius: 30px 0 0 30px;
      padding-left: 0;
      box-shadow: none;
      width: auto;
      border: none;
      background: rgb(30, 30, 30) !important;
      input {
        border-radius: 30px 0 0 30px;
      }
    }
    .sidle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .sidleSlider {
        width: 35%;
        .ant-slider-handle::before {
          display: none;
        }
        .ant-slider-handle::after {
          display: none;
        }
      }
      .timeInputNumber {
        width: 35%;
        border-radius: 30px;
        input {
          border-radius: 30px;
        }
      }
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .time {
        width: 35%;
        min-width: 180px;
        display: flex;
        background: rgb(30, 30, 30) !important;
        align-items: center;
        border-radius: 30px;

        .timeSelect {
          height: 28px !important;
          .ant-select-selector {
            background-color: rgb(134, 240, 151) !important;
            border-radius: 30px;
            padding: 0 15px;
          }
          .ant-select-arrow {
            .anticon {
              color: rgb(42, 58, 45);
            }
          }
        }

        .timeSegmented {
          width: 100% !important;
          border-radius: 30px;
          background: rgb(30, 30, 30) !important;
          .ant-segmented-thumb {
            background: rgb(30, 30, 30) !important;
          }

          .ant-segmented-item {
            color: white;
            width: 50% !important;
            background: rgb(30, 30, 30) !important;
            border-radius: 30px;
            .ant-segmented-item-label {
              padding: 0 6px;
            }
          }
          .ant-segmented-item-selected {
            background-color: rgb(134, 240, 151) !important;
            color: black;
          }
        }
      }
      & > p {
        color: white;
      }
    }
  }
}
