.pro-input {
  display: inline-block;
  .ant-input-number {
    border: none;

    background-color: transparent;
    &:focus-within,
    &:focus {
      border: none;
    }
    box-shadow: none;
    input {
      color: white;
    }
  }
  .ant-input-number-focused {
    border: none;
  }
  .ant-input-number-outlined {
    border: none;
  }
  .ant-input-number-handler-wrap {
    display: none;
  }
}
