.mint-confirm {
  width: 100%;
  height: 100%;
  .launch-header-title {
    font-size: 48px;
    color: #86f097;
  }
  .launch-header-desc {
    font-size: 18px;
  }
}
.resultBox {
  position: relative;
  width: 100%;
  height: 100%;
  .back {
    z-index: 10;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #2d2d2d;
    border-radius: 48px 48px 0 0;
    left: 0;
    .with {
      margin: 24px 0;
      font-size: 24px;
      display: flex;
      align-items: center;
      width: 100%;
      color: white;
      justify-content: center;
      div {
        margin-top: 8px;
        margin-left: 8px;
      }
    }
    .backTo {
      font-size: 20px;
      text-align: center;
      width: 80%;
      cursor: pointer;
      margin: 0 auto;
      border-radius: 16px;
      color: #1a1a1a;
      padding: 16px 0;
    }
    .goEth {
      font-size: 18px;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgb(134, 240, 151);
      cursor: pointer;
      margin: 8px auto 16px;
      border-radius: 16px;
      color: rgb(134, 240, 151);
      padding: 16px 0;
      p {
        width: 20px;
        cursor: pointer;
        background-color: #fff;
        position: relative;
        border-radius: 50%;
        margin-right: 8px;
        height: 20px;
        img {
          width: 22px;
          height: 22px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
