@import url('@/style/variable.less');

.dapp-sniper-right {
  .pro-input {
    width: 100%;

    .ant-input-number {
      width: 100%;
      input {
        font-size: 32px;
        padding: 0;
      }
    }
  }
  &-token {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-label {
      color: @desc-font-color;
      font-weight: 400;
    }
    &-icon {
      background-color: #1e1e1e;
      width: 90px;
      padding: 2px;
      border-radius: 20px;
      display: flex;
      justify-content: space-around;
      cursor: pointer;
      align-items: center;
      .eth-logo {
        width: 24px;
        height: 24px;
      }
    }
  }
  .swap-button {
    .action-button(@button-color);
    width: 100%;
    font-size: 24px;
    height: 60px;
    border-radius: 20px;
    font-weight: 600;
  }
  .send-token {
    width: 400px;
    aspect-ratio: 360/162;
    background-image: url(/swapBoxUp.png);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: -34px;
    .token-info {
      margin-bottom: 42px;
    }
    z-index: 1;
  }
  .receive-token {
    width: 400px;
    aspect-ratio: 360/138;
    background-image: url(/swapBoxDown.png);
    background-repeat: no-repeat;
    background-size: 100%;
    .token-info {
      margin-bottom: 18px;
    }
    z-index: 2;
  }
  .input-token {
    padding: 12px 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  .token-info {
    color: @desc-font-color;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 300;
  }

  .bottom-info {
    background-color: #2d2d2d;
    padding: 12px 14px;

    margin-top: -6px;
    border-radius: 15px;
    margin-bottom: 12px;
    > div {
      margin: 16px 0 8px 0;
      display: flex;
      justify-content: space-between;
      span {
        color: @dark-font-color;
        font-weight: 300;
      }
    }
  }
}

.exchange {
  position: relative;
  z-index: 2;
  height: 0;
  bottom: -25px;
  .exchange-img {
    width: 16px;
    position: absolute;
    cursor: pointer;
    bottom: 16px;
    padding: 4px;
    left: calc(50% - 12px);
  }
}

.swap-comp {
  &-config {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 12px;
    margin-bottom: 12px;
    > div {
      margin-right: 12px;
    }
  }
  .inut-font-gray {
    input {
      color: #666;
    }
  }
}

@media (max-width: 500px) {
  .dapp-sniper-right {
    .receive-token {
      width: 300px;
    }
    .send-token {
      width: 300px;
      margin-bottom: -28px;
      .token-info {
        margin-bottom: 42px;
      }
    }
  }
}
