.launch-token-item {
  background-color: rgba(36, 36, 36, 1);
  margin: 12px 12px;
  padding: 0 12px;
  border-radius: 20px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  div {
    display: flex;
    color: #fff;
    &-title {
    }
  }
}
