.default-token-img {
  img {
    width: 36px;
    height: 36px;
  }
  .token-name-img {
    width: 36px;
    height: 36px;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    border-radius: 100%;
    > span {
      display: inline-block;
      font-size: 24px;
      color: rgb(89, 89, 89);
    }
  }
}
