.modify-form {
  &.mint-scroll {
    height: 100%;
  }
  &-content {
    height: calc(100% - 60px);
    &-pass {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
