.pass-card-item {
  height: 45px;
  cursor: pointer;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  position: relative;
  img {
    width: 30px;
    display: block;
  }
  &-info {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-right_text {
      width: 80px;
    }
  }
}

.pay-for {
  background: linear-gradient(to right, #b1bac0, #454646);
}
.gloden-card {
  background: linear-gradient(90deg, #ffcd1e 0%, #5c4e2a 100%);
}
.normal-card {
  background: linear-gradient(to right, #75d084, #03e242);
}
