.mint-bottom-button {
  margin: 0 12px;
  &.mint-fix-bottom {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
  }
  button {
    width: 100%;
    border-radius: 15px;
    font-size: 20px;
    height: 44px;
    font-weight: 600;
  }
}
