.drop-down-overlay {
  ul {
    background-color: #444 !important;
    > li {
      span {
        color: white;
      }
    }
  }
}

.drop-down-select {
  display: flex;
  align-items: center;
  justify-content: center;
}
