.input-number-string {
  .ant-input-number {
    background: rgba(94, 94, 94, 0.3) !important;
    border: none !important;
  }
  .ant-input-number-group-addon {
    background: rgba(94, 94, 94, 0.3) !important;
    border: none !important;
  }
}
