.dappsBox {
  & > .top {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 12px 0;
    z-index: 100;
    .back {
      position: absolute;
      z-index: -2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(45, 48, 45);
    }
    .box {
      display: flex;
      align-items: center;
      font-size: 17px;
      justify-content: space-between;
      .item {
        display: flex;
        cursor: pointer;
        position: relative;
        margin: 0 19px;
        z-index: 10;
        align-items: center;
        & > div {
          width: 22px;
          height: 22px;
          border-radius: 6px;
          position: relative;
          box-sizing: border-box;
          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 14px;
          }
        }
        & > span {
          margin-left: 4px;
        }
      }
    }
  }
}
.buybotBox {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .logoNow {
    padding: 22% 18%;
    border-radius: 50%;
    background: linear-gradient(
      180.07deg,
      rgba(134, 240, 151, 0.1) 0.06%,
      rgba(15, 45, 20, 0.05) 83.51%,
      rgba(134, 240, 151, 0.05) 101.85%
    );
    img {
      width: 100%;
      height: 100%;
    }
  }
  .link {
    background-color: rgb(1, 136, 204);
    border-radius: 14px;
    font-size: 17px;
    margin: 0 auto;
    text-align: center;
    padding: 10px 0;
    margin-top: 15px;
    color: white;
    cursor: pointer;
  }
}
