.launch-manage-token-header {
  .launch-header-title {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.85);
  }
}
.launch-manage-token {
  .mint-scroll {
    height: calc(100% - 100px);
    overflow: overlay;
  }
}
