.dis {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.disDis {
  display: flex;
  align-items: center;
}


.disCen {
  display: flex;
  align-items: center;
  justify-content: center;
}

.disLeft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


@font-face {
  font-family: 'tt'; // --自定义名字就好
  src: url("../../public/MiSans1.ttf"); // --下载的字体文件路径
}

* {
  padding: 0;
  margin: 0;
}

p {
  line-height: 1;
}

body {
  background-color: rgb(10, 21, 17);
  font-family: "tt", "Microsoft YaHei", serif;
}

body::-webkit-scrollbar {
  width: 6px;
  background-color: rgb(249, 188, 54);
}

/*定义滚动条轨道：内阴影+圆角*/
body::-webkit-scrollbar-track {
  background-color: rgb(10, 21, 17);
}

/*定义滑块：内阴影+圆角*/
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(66, 64, 61);
}



.activeModal {
  overflow: hidden;

  .ant-modal-content {
    background-color: rgb(30, 30, 30);

    .ant-modal-header {
      background-color: rgb(30, 30, 30);
      border-bottom: 1px solid rgb(93, 182, 110) !important;

      .ant-modal-title {
        text-align: center;
        color: rgb(134, 240, 151);
        font-size: 22px;
      }
    }

    .ant-modal-close {
      color: rgb(93, 182, 110);
      border: 1px solid rgb(93, 182, 110);
      border-radius: 50%;
    }
  }
}

.scrollStyle::-webkit-scrollbar {
  width: 10px !important;
  height: 10px !important;
}

.personChainName {
  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-content {
    .ant-popover-inner {
      background-color: rgb(28, 31, 28);

      .personBox {
        padding: 0 7px;
        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;

          p {
            font-size: 18px;
            color: rgb(134, 240, 151);
          }

          p:last-child {
            font-size: 22px;
            cursor: pointer;
          }
        }

        .chain {
          margin-top: 15px;

          .other {
            margin-bottom: 10px;
            cursor: pointer;
            padding: 7px 12px;
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            div {
              display: flex;
              align-items: center;

              p {
                color: white;
              }

              img {
                display: block;
                border-radius: 6px;
                width: 30px;
                height: 30px;
                margin-right: 8px;
              }
            }
          }
        }
      }
    }
  }
}

.scrollStyle::-webkit-scrollbar-thumb {
  background: rgb(24, 30, 29) !important;
  border: 1px solid rgb(104, 124, 105) !important;
  border-radius: 25px !important;
}

.indexBox {
  overflow: hidden;
  margin-top: 10px;

  .indexTop {
    padding: 0.6% 2%;
    background-color: rgb(24, 30, 28);
    border-radius: 12px 12px 0 0;

    .indexInput {
      width: 25%;
      background-color: rgb(35, 51, 40);
      outline: none;
      border: none;
      color: white;

      .ant-input-suffix .ant-input-clear-icon {
        color: rgb(200, 200, 200) !important;
      }
    }

    .ant-select-focused {
      .ant-select-selector {
        box-shadow: none !important;
      }
    }

    .indexSelect {
      .ant-select-selector {
        background: transparent !important;
        border: none !important;

        .ant-select-selection-item {
          color: white !important;
          font-size: 17px;
          text-align: center;
        }
      }

      .ant-select-arrow {
        font-size: 15px;
        color: white !important;
      }
    }

    .indexRight {
      .div {
        display: flex;
        align-items: center;

        img {
          display: block;
          width: 22px;
          margin-right: 3px;
        }

        span {
          font-size: 15px;
          letter-spacing: -1px;
          color: rgb(214, 223, 215);
        }
      }
    }
  }

  .indexNewPair {
    width: 100%;

    .indexNewPairTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 5px solid;
      padding-left: 15px;

      &>p {
        flex: 1;
      }

      .homeTableTittle {
        padding: 7px 0;
        background: rgb(18, 18, 18);
        color: rgb(214, 223, 215);
        font-size: 14px;
      }
    }

    .indexNewPairBody {
      position: relative;

      .infinite-scroll-component {
        overflow: hidden !important;
      }

      .indexNewSkeleton {
        width: 100%;
        height: 50vh;
        position: relative;
        background-color: rgb(6, 14, 11);

        .indexNewSpin {
          position: absolute !important;
          top: 50% !important;
          left: 50% !important;
          transform: translate(-50%, -50%) !important;
        }
      }

      .indexNewPairBodyDataSmall {
        div {
          padding: 0 !important;
        }
      }

      .indexNewPairBodyData {
        background-color: rgb(6, 14, 11);
        cursor: pointer;
        border-bottom: 5px solid;
        padding: 4px 0 4px 15px;

        &>div:not(:first-child) {
          font-weight: 300;
        }

        &>div {
          line-height: 1;
          display: flex;
          font-size: 14px;
          flex: 1;
          overflow: hidden;
          box-sizing: border-box;
          white-space: nowrap;
        }


        .indexTableLogo {
          .imgBox:nth-child(2) {
            margin: 0 5px;
          }

          .imgBox {
            width: 20px;
            cursor: pointer;
            background-color: white;
            border-radius: 50%;
            height: 20px;

            img {
              width: 100%;
              height: 100%;
              cursor: pointer;
            }
          }

          div {
            color: white;
          }
        }
      }

      .indexNewPairBodyData:hover {
        background-color: rgb(34, 36, 34) !important;
      }
    }
  }
}

.headerBox {
  box-sizing: border-box;
  padding: 7px 2.2%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;

  //background-color: #0d1a14;
  background: linear-gradient(to bottom, rgb(3, 5, 3), rgb(9, 18, 13));
  border-bottom: 1px solid #687c69;
  border-radius: 0 0 10px 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;


  .headerData {
    display: flex;
    align-items: center;

    .headLineP {
      padding: 3px 10px;
      color: rgb(214, 220, 214);
      border-bottom: 2px solid rgb(60, 69, 60);
      border-top: 2px solid rgb(60, 69, 60);
      border-right: 2px solid rgb(60, 69, 60);
    }

    .headLine {
      display: flex;
      align-items: center;
    }
  }

  .headerCenter {

    // width: 34%;
    span {
      font-size: 18px;
      cursor: pointer;
    }

    span:hover {
      color: rgb(134, 240, 151) !important;
    }
  }

  .headerConnect {
    padding: 8px 14px;
    font-size: 15px;
    cursor: pointer;
    letter-spacing: -1px;
    border-radius: 7px;
    background: linear-gradient(to right, rgb(134, 240, 151), rgb(0, 255, 71));
  }
}

.rightTweetBox {
  .infinite-scroll-component {
    overflow: visible !important;
  }
}

.mobile {
  .infinite-scroll-component {
    overflow: visible !important;
  }
}

.rightBox {
  overflow: hidden;
  margin-top: 10px;

  .rightBoxTweet {
    background-color: rgb(18, 18, 18);
    border: 1px solid rgba(134, 240, 151, 0.5);
    margin-top: 12px;

    .rightBoxTweetTop {
      display: flex;
      align-items: center;

      div {
        width: 50%;
        padding: 10px 0;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}

.tweetsBox {
  margin-top: 4%;
  padding: 0 3%;
  cursor: pointer;

  &:hover {
    background-color: rgb(34, 36, 34);
  }

  .post-item-img {
    max-width: 50%;
    max-height: 200px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
  }

  .tweetsText {
    width: 100%;

    color: rgb(220, 220, 220);
    word-wrap: break-word;
    overflow: hidden;
    margin: 12px 0;
    line-height: 1;
  }

  .tweetsMark {
    display: flex;
    align-items: center;
    margin-top: 12px;
    flex-wrap: wrap;

    p {
      color: rgb(0, 218, 255);
      font-size: 18px;
      margin: 0 12px 12px 0;
      letter-spacing: -1px;
    }
  }

  .tweetsOperate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
    position: relative;

    .tweetsIn {
      display: flex;
      cursor: pointer;
      align-items: center;
      position: relative;

      span {
        color: rgb(200, 200, 200);
        margin-left: 10%;
      }

      img {
        width: 25px;
      }

      .tweetsLick {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .tweetsLeft {
    width: 50%;
    display: flex;
    align-items: flex-start;

    div {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      span:first-child {
        color: white;
        font-size: 18px;
        margin-bottom: 4%;
      }

      span:last-child {
        color: rgb(214, 223, 215);
        font-size: 14px;
      }
    }
  }

  .tweetsFollow {
    color: #879188;

    p:first-child {
      color: white;
      margin-bottom: 4px;
      font-size: 13px;
      letter-spacing: -1px;
    }

    .tweetsRight {
      border: 1px solid rgb(0, 255, 71);
      border-radius: 7px;
      background-color: black;
      box-shadow: white 0 0 7px;
      text-align: center;
      color: white;
      padding: 3px 10px;
      font-size: 14px;
      cursor: pointer;
    }
  }
}


.bottomBox {
  width: 100%;
  position: fixed;
  z-index: 100;
  bottom: 0;
  height: 25px;
  box-sizing: border-box;
  background-color: rgb(9, 15, 12);
  padding-right: 20px;
  border-top: 1.5px solid rgb(104, 124, 105);
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &>p:first-child {
    width: 10px;
    height: 10px;
    background-color: rgb(134, 240, 151);
    border-radius: 50%;
    margin-right: 6px;
  }

  &>p:last-child {
    cursor: pointer;
    color: white;
    font-size: 15px;
  }
}

.indexSelectPopup {
  background-color: rgb(24, 30, 28) !important;
  padding: 0 !important;

  .ant-select-item {
    color: rgb(135, 145, 136);
  }

  .ant-select-item-option-selected {
    color: white !important;
    background: linear-gradient(to right,
        rgb(9, 21, 17),
        rgb(37, 70, 59)) !important;
  }
}

.disNo {
  display: none;
}

.newPairTable {
  display: flex;

  align-items: start;
  justify-content: space-between;

  .newPairTableText {
    display: flex;
    align-items: flex-end;
    line-height: 1;
    margin-left: 15px;
  }
}

.walletModalSmall {
  width: 70% !important;
}

.walletModalBig {
  width: 400px !important;
}

.walletModal {
  .ant-modal-content {
    background: rgb(24, 30, 28) !important;
  }

  .ant-modal-close-x {
    color: white;
    font-size: 16px;
  }
}

.backgroundColor {
  position: absolute;
  border-radius: 384px;
  opacity: 0.3;
  mix-blend-mode: plus-lighter;
  filter: blur(250px);
  width: 384px;
  height: 384px;
  flex-shrink: 0;
}

.headerModal {
  display: flex;
  align-items: center;
  flex-direction: column;

  &>p:nth-child(2) {
    color: #f3f3f3;
    text-align: center;
    margin: 13px 0;
    line-height: 1;
  }

  .walletButton {
    cursor: pointer;
    width: 150px;
    background-color: black;
    border: none;
    padding: 10px 0;
    border-radius: 10px;

    span {
      line-height: 1;
      color: rgb(240, 240, 240);
    }

    img {
      margin: 0 10px;
    }
  }
}

.headerModalSetName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: 0 auto;

  p:first-child {
    color: white;
    font-size: 20px;
    text-align: center;
  }

  p:nth-child(2) {
    color: rgb(200, 200, 200);
    text-align: center;
    margin: 6px 0 10px;
  }

  p:last-child {
    background: linear-gradient(to bottom, rgb(134, 240, 151), rgb(1, 255, 72));
    border-radius: 8px;
    text-align: center;
    line-height: 25px;
    width: 70px;
    margin: 10px auto;
    cursor: pointer;
  }

  .input {
    background-color: rgb(104, 124, 105);
    border: none;
    color: rgb(200, 200, 200);

    .ant-input-clear-icon {
      color: rgb(220, 220, 200);
    }
  }
}

span {
  line-height: 1;
}

.homeSegmented {
  background: rgb(37, 35, 42) !important;
  color: white !important;

  .ant-segmented-item-selected {
    color: rgb(124, 171, 158) !important;
    background: rgb(59, 55, 71);
  }

  .ant-segmented-item-label:hover {
    color: rgb(134, 240, 151) !important;
  }
}

.textAlign {
  text-align: center;
}

.NewpairDetails {
  display: flex;
}

.scroll-style-mixin() {
  &::-webkit-scrollbar {
    width: 8px !important;
    /* 滚动条宽度 */
  }

  /* WebKit 浏览器的滚动条滑块样式 */
  &::-webkit-scrollbar-thumb {
    background: rgb(24, 30, 29) !important;
    border: 1px solid rgb(104, 124, 105) !important;
    border-radius: 10px !important;
  }
}

.newPairLeftPopover {
  .ant-popover-inner {
    padding: 2px 8px;
  }
}

.tweets-comment {
  .tweetsOperate {
    justify-content: right;

    .share-icon,
    .look-icon {
      display: none;
    }

    .tweetsIn {
      margin-left: 48px;
    }
  }
}

.headerDrawerOpen {
  .headerCollapse {
    .ant-collapse-item {
      .ant-collapse-header {
        background: transparent !important;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;

        .ant-collapse-header-text {
          font-size: 20px;
          color: white !important;
        }

        .ant-collapse-expand-icon {
          padding-right: 0 !important;

          .ant-collapse-arrow {
            font-size: 20px;
            color: white !important;
          }
        }
      }

      .ant-collapse-content {
        .ant-collapse-content-box {
          padding: 0 !important;

          .collapseChildeen {
            padding: 0 18px;

            p:last-child {
              margin-bottom: 10px;
            }

            p {
              display: flex;
              align-items: center;
              font-size: 18px;
              margin-top: 13px;

              span {
                margin-left: 6px;
                color: rgb(200, 200, 200);
              }

              img {
                display: block;
                width: 17px;
              }
            }
          }
        }
      }
    }

    .ant-collapse-item:first-child {
      .ant-collapse-header {
        .ant-collapse-expand-icon .ant-collapse-arrow {
          visibility: hidden;
        }
      }
    }
  }

  .ant-drawer-header {
    padding: 18px 24px !important;
    background-color: #2b3531 !important;

    .ant-drawer-close {
      color: rgb(220, 220, 220) !important;
    }
  }

  .ant-drawer-body {
    padding: 12px !important;
    background-color: #2b3531 !important;
  }
}

.sendPostClass {
  .ant-popover-content {
    max-height: 50vh;
    overflow: hidden;
  }
}

.bigCen {
  max-width: 1800px;
  margin: 0 auto;

  &>div {
    width: 100%;
  }
}

.headerDropdownClass {
  background-color: rgb(33, 36, 33) !important;
  border: 2px solid rgb(60, 69, 60);

  .ant-dropdown-menu {
    padding: 0 !important;
    background-color: transparent !important;

    .ant-dropdown-menu-item:not(:last-child) {
      border-bottom: 1px solid rgb(60, 69, 60);
    }

    .ant-dropdown-menu-item {
      padding: 10px 25px;
      color: white;
      border-radius: 0;
    }

    .ant-dropdown-menu-item:hover {
      background-color: gray !important;
    }
  }
}

.activeSwiper {
  .swiper {
    width: 100%;

    .swiper-wrapper {
      .swiper-slide {
        opacity: 0.65;

        img {
          width: 93% !important;
        }
      }

      .swiper-slide-active {
        opacity: 1 !important;

        img {
          width: 100% !important;
        }
      }
    }

    .swiper-pagination {
      .swiper-pagination-bullet {
        background: rgb(214, 223, 215) !important;
        opacity: 1 !important;
      }

      .swiper-pagination-bullet-active {
        width: 20px !important;
        border-radius: 8px;
        background: rgb(134, 240, 151) !important;
      }
    }
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;

    .swiper-slide-shadow-right {
      background-image: none !important;
    }

    .swiper-slide-shadow-left {
      background-image: none !important;
    }
  }
}

.language-icon {
  cursor: pointer;
  width: 20px;
  background: linear-gradient(to right, #86f097, #00ff47);
  padding: 2px;
  border-radius: 100%;
  margin-right: 24px;
}

.activeSwiperWeb {
  .swiper-slide {
    width: 50%;
  }
}

.activeSwiperActive {
  .swiper-slide {
    width: 80%;
  }
}

.activeImgHover {
  transition: all 0.7s;
  border-radius: 15px;
}

.avtiveCountdown {
  .ant-statistic-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;


    .ant-statistic-content-value {
      font-size: 26px;
      background: linear-gradient(90deg, rgb(133, 240, 150) 0%, rgb(1, 255, 72) 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.activeImgHover:hover {
  transform: scale(1.1);
}

.activeTable {
  background-color: transparent !important;

  .ant-spin-nested-loading {
    background-color: transparent !important;

    .ant-table {
      background-color: transparent !important;

      .ant-table-container {
        border-left: 2px solid rgb(60, 69, 60);
        border-top: 2px solid rgb(60, 69, 60);
        border-radius: 0 !important;
        background-color: transparent !important;

        .ant-table-content {
          background-color: transparent !important;

          table {
            border-radius: 0 !important;
            background-color: transparent !important;

            .ant-table-thead {
              background-color: transparent !important;

              .ant-table-cell {
                padding: 5px;
                border-radius: 0 !important;
                text-align: center;
                color: rgb(200, 200, 200);
                border-right: 2px solid rgb(60, 69, 60);
                border-bottom: 2px solid rgb(60, 69, 60);
                background-color: transparent !important;
              }
            }

            .ant-table-tbody {
              .ant-table-cell-row-hover {
                background-color: transparent !important;
              }

              .ant-table-placeholder {
                background: #363333 !important;

                .ant-empty-description {
                  color: rgb(220, 220, 222);
                }
              }

              .ant-table-cell {
                padding: 5px;
                text-align: center;
                color: white;
                border-right: 2px solid rgb(60, 69, 60);
                border-bottom: 2px solid rgb(60, 69, 60);
                background-color: transparent !important;
              }

            }

          }
        }
      }

    }
  }
}