.community-page {
  height: 100vh;
  display: flex;
  width: 100%;
  &-left {
    height: 100%;
    width: 18%;
    background-color: rgb(2, 33, 2);
  }
  &-content {
    height: 100%;
    flex: 1;
    background-color: rgb(65, 2, 2);
  }
  &-right {
    height: 100%;
    width: 24%;
    background-color: rgb(118, 77, 1);
  }
}
