.headerPopoverShow {
  .ant-popover-content {
    .ant-popover-inner {
      background-color: rgb(32, 34, 32) !important;
      border: 2px solid rgb(60, 69, 60) !important;
      max-width: 300px;
      box-sizing: border-box;
      .headerChain {
        flex-wrap: wrap;
        .chain {
          width: 47%;
          box-sizing: border-box;
          cursor: pointer;
          padding: 6px 0 6px 6%;
          border-radius: 7px;
          margin-bottom: 10px;
          span {
            font-size: 14px;
            margin: 0 4px;
          }
          img {
            width: 24px;
          }
        }
      }
    }
  }
}

.boxPopover {
  box-sizing: border-box;
  cursor: pointer;
  border: 1px solid rgb(60, 69, 60);
  padding: 4px 8px;
  border-radius: 7px;
  height: 36px;
  transition: all .2s ease;
}
