.launch-home {
  width: 100%;
  height: 86%;
  position: relative;
  right: 3px;
  top: -2px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: rgba(46, 46, 46, 1);
  &-button {
    position: relative;
    z-index: 2;
    cursor: pointer;
  }
  
  &-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    & > p {
      font-size: 48px;
      color: #86f097;
      margin-top: 12px;
    }
    & > div {
      font-size: 32px;
      font-weight: bold;
      color: #86f097;
      margin-top: 24px;
      font-family: 'AaHouDiHei';
    }
  }
  .choose-chain {
    position: absolute;
    right: 12px;
    z-index: 3;
  }
}
@keyframes clockwise-rotate {
  0% {
    transform: translateY(0) scale(1) translateX(0) rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: translateY(20px) scale(0.9) translateX(20px) rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: translateY(0) scale(1) rotate(360deg);
  }
}

@keyframes counterclockwise-rotate {
  0% {
    transform: translateY(0) scale(1) rotate(0deg);
  }
  25% {
    transform: rotate(-90deg);
  }
  50% {
    transform: translateY(10px) scale(0.9) translateX(-10px) rotate(-180deg);
  }
  75% {
    transform: rotate(-270deg);
  }
  100% {
    transform: translateY(0) scale(1) rotate(-360deg);
  }
}

@keyframes rocket-up-and-down {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

.animate-wave {
  position: absolute;
  top: calc(-30% - 6px);
  width: 100%;
  aspect-ratio: 1/1;
  z-index: 1;
}

.launch-home-manage_token {
  text-align: center;
  cursor: pointer;
  margin-top: 12px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8);
  img {
    margin: 0 auto 8px;
    visibility: hidden;
  }
}

.launch-home-manage_token:hover {
  span {
    color: rgb(134, 240, 151);
    animation: colorIn 1s;
  }
  img {
    visibility: initial;
    animation: fadeIn 1.5s;
  }
}
/* 移入动画 */
@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: initial;
  }
  100% {
    opacity: 1;
    visibility: initial;
  }
}

/* 移入动画 */
@keyframes colorIn {
  0% {
    color: rgba(255, 255, 255, 0.8);
  }
  100% {
    color: rgb(134, 240, 151);
  }
}
