.mint-common-modal {
  .locklp-list-title {
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-top: 20px;
  }
  .locklp-list-balance {
    color: rgba(255, 255, 255, 0.55);
  }
  .date {
    font-size: 20px;
    color: white;
    margin-top: 24px;
    margin-bottom: 8px;
  }
  .unlockDate {
    background-color: #242424;
    border: none;
    .ant-picker-input {
      .ant-picker-clear {
        color: white;
      }
      input::placeholder {
        color: rgba(255, 255, 255, 0.55);
      }
      input {
        color: white;
      }
      .ant-picker-suffix {
        color: white;
      }
    }
  }
  .butt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      width: 17%;
      border: 1px solid white;
      color: white;
      border-radius: 12px;
      text-align: center;
      padding: 8px 0;
      cursor: pointer;
    }
  }
  .SliderBox {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .ampuntSlider {
      width: 100%;
      .ant-slider-mark {
        margin-top: 4px;
        .ant-slider-mark-text {
          color: rgba(255, 255, 255, 0.55);
        }
      }
    }
    & > p {
      white-space: nowrap;
      color: white;
      font-size: 18px;
      width: 60px;
      margin-left: 10px;
      margin-top: 5px;
    }
  }
  .ant-input-number-handler-wrap {
    display: none;
  }
  .ant-input-number-group-addon {
    button {
      margin: 0;
      color: #fff;
      padding: 0;
    }
  }
}

.locklpBox {
  .itemLP {
    background-color: #242424;
    border-radius: 18px;
    margin: 0 12px 8px;
    padding: 16px 20px;
    .it {
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        word-break: break-word;
        width: 40%;
        text-align: center;
      }
    }
    .item {
      color: rgba(255, 255, 255, 0.85);
    }
    .data {
      font-size: 15px;
      margin: 10px 0 24px;
      color: white;
    }
  }
}
