.pair-manage-button {
  button {
    margin-bottom: 12px;
  }
  .burn-lp-button{
    background: transparent;
    &:hover{
      background: transparent !important;
    }
  }
}

.pair-input-wrap{
  width:90%;
  display:flex;
  justify-content:flex-end;
  align-items:flex-end;
  flex-direction: column;
}