.launch-home {
  width: 100%;
  height: 90%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  &-button {
    position: relative;
    z-index: 2;
    cursor: pointer;
  }
  .animate-wave {
    position: absolute;
    top: -30%;
    width: 100%;
    aspect-ratio: 1/1;
    z-index: 1;
  }
  &-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      font-size: 48px;
      color: #86f097;
      margin-top: 12px;
    }
    div {
      font-size: 32px;
      color: #86f097;
      margin-top: 24px;
      font-family: 'AaHouDiHei';
    }
  }
  &-bottom {
    position: absolute;
    bottom: -45%;
    width: 100%;
    right: 50%;
    display: flex;
    .rocket {
      animation-name: rocket-up-and-down;
      animation-duration: 5s;
      /* 动画无限循环 */
      animation-iteration-count: infinite;
      /* 动画的计时函数，这里是线性 */
      animation-timing-function: linear;
    }
    .cloud {
      width: 100%;
      position: relative;
      /* 动画持续时间 */
      animation-duration: 5s;
      /* 动画无限循环 */
      animation-iteration-count: infinite;
      /* 动画的计时函数，这里是线性 */
      animation-timing-function: linear;
      /* 确保元素的中心点用作旋转的基点 */
      transform-origin: center;
      &-right {
        right: 35%;
        animation-name: clockwise-rotate;
      }
      &-left {
        left: 35%;
        animation-name: counterclockwise-rotate;
      }
    }
  }
}
@keyframes clockwise-rotate {
  0% {
    transform: translateY(0) scale(1) translateX(0) rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: translateY(10px) scale(0.9) translateX(10px) rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: translateY(0) scale(1) rotate(360deg);
  }
}

@keyframes counterclockwise-rotate {
  0% {
    transform: translateY(0) scale(1) rotate(0deg);
  }
  25% {
    transform: rotate(-90deg);
  }
  50% {
    transform: translateY(10px) scale(0.9) translateX(-10px) rotate(-180deg);
  }
  75% {
    transform: rotate(-270deg);
  }
  100% {
    transform: translateY(0) scale(1) rotate(-360deg);
  }
}

@keyframes rocket-up-and-down {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

@-webkit-keyframes opac {
  from {
    opacity: 1;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
  }

  to {
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.animate-wave * {
  border: 1px solid #86f09877;
  position: absolute;
  border-radius: 50%;
  animation: opac 6s infinite;
}

.animate-wave .w2 {
  animation-delay: 1s;
}

.animate-wave .w3 {
  animation-delay: 2s;
}

.animate-wave .w4 {
  animation-delay: 3s;
}

.animate-wave .w5 {
  animation-delay: 4s;
}

.animate-wave .w6 {
  animation-delay: 5s;
}

.launch-home-manage_token {
  margin-top: 12px;
  text-align: center;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8);
}
