.use-pass-page {
  .title {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
  }
  .desc {
    text-align: center;
    color: black;
  }
  .pass-card-item {
    margin-top: 20px;
    height: 65px;
  }
  .pay-for {
    background: linear-gradient(to right, #b1bac0, #454646);
  }
  .gloden-card {
    background: linear-gradient(90deg, #ffcd1e 0%, #5c4e2a 100%);
  }
  .normal-card {
    background: linear-gradient(to right, #75d084, #03e242);
  }
  .pay-for-fee {
    height: 24px;
    padding: 12px 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #f0f0f0, #cecece);
  }
}

.dpass-modal {
  width: 400px !important;
  .ant-modal-title {
    color: #86f097;
  }
}
