.mint {
  &-box {
    height: 80vh;
    max-height: 600px;
    width: 400px;
    border-radius: 30px;
    background: linear-gradient(0deg, #2e2e2e, #2e2e2e),
      radial-gradient(
        142.41% 79.06% at 0% -8.57%,
        rgba(97, 184, 111, 0.15) 0%,
        rgba(0, 0, 0, 0) 100%
      ),
      radial-gradient(
        309.37% 135.79% at 100% 100%,
        rgba(97, 184, 111, 0.05) 0%,
        rgba(0, 0, 0, 0) 100%
      );
    border: 2px solid;

    border-image-source: radial-gradient(
      38.54% 77.78% at 0% 100%,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(134, 240, 151, 0) 100%
    );
  }
  &-content {
    width: 100%;
    height: 100%;
    position: relative;
    .mint-scroll {
      height: calc(100% - 100px - 130px);
      overflow: auto;
    }
  }
}
