@import url("../../style/variable.less");
.common-modal {
  color:;
  .ant-modal-content {
    background-color: @modalBackgroundColor;
  }
  .ant-modal-header {
    background-color: @modalBackgroundColor;
  }
}
