.dappsSwapHistory {
  position: fixed;
  overflow: hidden;
  top: 50%;
  display: flex;
  align-items: center;
  .po {
    padding: 10px;
    cursor: pointer;
    border-radius: 16px 0 0 16px;
    background-color: rgb(62, 66, 64);
  }

}
.leftPo {
  left: 0;
  .box {
    border-radius: 0 20px 20px 0;
  }
}
.rightPo {
  right: 0;
  .box {
    border-radius: 20px 0 0 20px;
  }
}
