.order-card{
  // width: 30%;
  // flex-grow: 1;
  // flex-shrink: 1;
  max-width: calc(33.33% - 10px);
  // width: auto;
  min-width: 210px;
  min-height: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  flex:1 1 calc(33.33% - 10px);
  justify-content: space-between;
  background-color: #303030;
  border-radius: 18px;
  margin-top:14px;
  padding: 12px;
  box-sizing: border-box;
  transition: all .2s;
  cursor: pointer;
  &:hover{
    background-color: #404040;
    .order-status{
      background-color: #86f097;
      color: #1a1a1a;
    }
  }
  &-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    &-left{
      span:first-child{
        font-size: 20px;
        font-weight: 700;
      }
      span{
        font-size: 14px;
      }
    }
    span,p{
      color: #fff
    }
    .partial{
      display: inline-block;
      color: rgba(255,255,255,0.55);
      background-color: #515151;
      padding: 2px;
      margin: 4px 0;
      border-radius: 4px;
      font-size: 12px;
    }
  }
  &-body{
    .token-swap{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      // height: 100px;
      height: auto;
      box-sizing: border-box;
      span{
        color: rgba(255,255,255,0.55);
      }
      .offer{
        
      }
      .for{
        align-items: flex-end;
      }
      .order-token-item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 48%;
        height: 100%;
        background-color: #363636;
        border-radius: 10px;
        padding: 10px 8px;
        .token-item-info{
          display: flex;
          align-items: center;
          margin: 10px 0;
          span{
            margin: 0 8px;
          }
        }
        .default-token-img{
          display: inline-block;
          width: 28px;
          height: 28px;
          .token-name-img{
            width: 100%;
            height: 100%;
            background-color: #eceff0;
            span{
              color:#828384;
              font-size: 20px;
            }
          }
        }
      }
      .transfer-icon{
        position: relative;
        z-index: 1;
        width: 10px;
        height: 26px;
        img{
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
        &::after{
          content: '';
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 26px;
          height: 26px;
          border-radius: 50%;
          background-color: #1a1a1a;
          box-shadow: 
            -1px 0 1px rgba(134, 240, 151,0.85),
            1px 0 1px rgba(134, 240, 151,0.85);
          z-index: 1;
        }
      }
    }
  }
  &-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    // padding-top: 10px;
    box-sizing: border-box;
    .order-time{
      line-height: 25px;
    }
    .order-status{
      background-color: #535353;
      border-radius: 10px;
      padding: 6px 20px;
      cursor: pointer;
      transition: all 0.2s;
      &:hover{
        background-color: #86f097;
        color: #1a1a1a;
      }
    }
    .cancel-btn{
      background-color: #535353;
      border-radius: 10px;
      padding: 6px 20px;
      cursor: pointer;
      transition: all 0.2s;
      &:hover{
        background-color: #f00;
        color: #1a1a1a;
      }
    }
    span{
      color: rgba(255,255,255,0.55);
    }
  }
}
@media (max-width: 768px) {
  .order-card {
      flex: 1 1 calc(50% - 10px); /* 每行两个 */
  }
}
@media (max-width: 480px) {
  .order-card {
      flex: 1 1 100%; /* 每行一个 */
  }
}
.cancel-window{
  .ant-modal-title{
    color: rgba(255,255,255,0.95);
  }
  .ant-modal-body{
    p{
      color: #fff;
    }
  }
  .ant-modal-footer{
    .ant-btn-default{
      border: none;
      span{
        color: #1a1a1a !important;
      }
      &:hover{
        span{
          color: #fff;
        }
      }
    }
    .ant-btn-primary{
      border: none;
      background-color: #86f097;
      color: #1a1a1a !important;
      &:hover{
        background-color: rgba(176, 235, 186, 0.95);
      }
    }
  }
}
.order-progress{
  .ant-progress-text{
    color: rgba(255,255,255,0.85) !important;
  }
}


.createOrder{
  display: flex;
  flex-direction: column;
  .wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #2f2f2f;
    // min-height: 300px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 18px;
    .token-card{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 145px;
      background-color: #1f1f1f;
      padding: 16px;
      box-sizing: border-box;
      border-radius: 10px;
      // opacity: 0.75;
      .dis-between{
        display: flex;
        justify-content: space-between;
      }
      &-body{
        align-items: center;
        &-left{
          width: 50%;
        }
        .amount-input{
          width: 50%;
          height: 100%;
          color: #fff;
          text-align: right;
          font-size: 26px;
          font-weight: 700;
          padding-right: 4px;
          &::placeholder{
            color: rgba(255,255,255,0.55);
          }
        }
        .token-input{
          width: 50%;
          input{
            text-align: right;
            color: #fff;
            font-size: 26px;
            font-weight: 700;
            padding-right: 4px;
          }
        }
      }
    }
    .pay{
      margin-bottom: 10px;
    }
  }
  .choose-card{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 16px;
    .dis-col{
      display: flex;
      // width: 30%;
      flex-direction: column;
      justify-content: space-between;
    }
    .choose-item{
      font-size: 20px;
      font-weight: 700;
      color: #fff;
    }
    .exchange-rate{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #4b4b4b;
      margin-top: 8px;
      padding: 5px 10px;
      border-radius: 8px;
      transform: translateY(2px);
      cursor: pointer;
      user-select: none;
      span{
        color: #86f097;
        margin-right: 6px;
      }
      img{
        width: 12px;
      }
    }
    .col-hr{
      border-left: 1px solid #a2a2a2;
      margin: 0 4px;
    }
    &-left{
      flex-grow: 1;
      flex-shrink: 1;
    }
    &-middle{
      flex-grow: 0;
      flex-shrink: 0;
      .market-price{
        cursor: pointer;
        transition: all .3s;
        &:hover{
          color: #fff;
        }
      }
    }
    &-right{
      flex-grow: 0;
      flex-shrink: 0;
    }
  }
  .approve-btn{
    text-align: center;
    background-color: #86f097;
    border-radius: 18px;
    color: #1a1a1a;
    font-size: 18px ;
    font-weight: 700;
    padding: 18px 0;
    margin: 5px 0;
  }
  .place-btn{
    text-align: center;
    background: #4b4c4b;
    color: rgba(255,255,255,0.55);
    padding: 18px 0;
    font-size: 18px ;
    font-weight: 700;
    border-radius: 18px;
    margin: 5px 0;
    cursor: no-drop;
    transition: all .2s;
    user-select: none;
  }
  .order-active{
    background: #86f097;
    color: #1a1a1a;
    cursor: pointer;
  }
  span{
    color: rgba(255,255,255,0.55);
  }
  .create-order-btn{
    background-color: #4b4c4b;
    border-radius: 18px;
    border: none;
    padding: 16px 0;
    box-sizing: border-box;
    height: auto;
    span{
      display: inline-block;
      font-size: 18px;
      color: rgba(255,255,255,0.55);
      font-weight: 700;
    }
    &:hover{
      background-color: #4b4c4b !important;
      span{
        color: rgba(255,255,255,0.55);
      }
    }
  }
  .order-active{
    background: #86f097;
    cursor: pointer;
    span{
      color: #1a1a1a;
    }
    &:hover{
      background-color: #86f097 !important;
      span{
        color: #1a1a1a;
      }
    }
  }
}
.limit-select-token{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px;
  background-color: #303030;
  height: 40px;
  min-width: 100px;
  width: 50%;
  max-width: 180px;
  border-radius: 20px;
  cursor: pointer;
  .token-symbol{
    font-size: 16px;
    color: #fff;
    // margin-left: 8px;
  }
  img{
    // width: 32px;
    margin-right: 6px;
  }
}
.rate-input{
  height: 20px;
  width: 100%;
  .ant-input-number-input-wrap{
    height: 100%;
    input{
      font-size: 20px !important;
      font-weight: 700;
      color: #fff !important;
      padding: 0 !important; 
      height: 100% !important;
    }
  }
}
.unit-price{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  &:hover{
    color:#fff
  }
  &-row{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    transition: .3s;
    div:first-child{
      display: flex;
      justify-content: flex-start;
      cursor: pointer;
    }
    img{
      margin-left: 4px;
      transition: .3s;
    }
    span{
      color: rgba(255,255,255,0.85);
    }
  }
}
.expires-select,.ant-select-open{
  .ant-select-selection-item{
    font-size: 20px;
    font-weight: 700;
    color: #fff !important;
  }
}
.expires-list{
  background-color: #4f4f4f;
  .ant-select-item-option-selected{
    background-color: #2f2f2f !important;
    .ant-select-item-option-content{
      color: #fff
    }
  }
  .ant-select-item-option-content{
    color:rgba(255,255,255,0.75);
    text-align: center;
  }
}
.order-detail{
  display: flex;
  margin: 0 auto;
  max-width: 85%;
  min-height: 500px;
  height: auto;
  box-sizing: border-box;
  margin-top: 28px;
  &-left{
    width: 65%;
    margin-right: 15px;
  }
  &-right{
    width: 30%;
    height: 100vh;
    
  }
}
.details-window{
  background-color: #2f2f2f;
  height: 100vh;
  border-radius: 18px;
  box-sizing: border-box;
}
.execute-window{
  // width: 70%;
  width: 100%;
  // width: 750px;
  min-height: 400px;
  height: auto;
  border-radius: 18px;
  background-color: #2f2f2f;
  padding: 24px;
  box-sizing: border-box;
  &-header{
    display: flex;
    justify-content: space-between;
    .execute-back{
      // padding-top: 5px;
      padding-right: 60px;
      // padding-bottom: 5px;
      height: 40px;
      line-height: 40px;
      font-size: 26px;
      font-weight: 700;
      background-color: rgba(255,255,255,0.1);
      cursor: pointer;
      img{
        display: inline-block;
        margin-right: 12px;
      }
      p{
        display: inline-block;
      }
    }
    span{
      padding:0 12px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      background-color: rgba(255,255,255,0.1);
      border-radius: 10px;
      margin: 0 6px;
      box-sizing: border-box;
    }
    .header-row-two{
      margin-top: 6px;
      span{
        font-size: 14px;
      }
    }
  }
  &-body{
    margin-top: 12px;
    background-color: #3e3e3e;
    border-radius: 18px;
    .buying-window{
      padding: 24px 18px 30px;
      height: 200px;
      margin:0 auto;
      box-sizing: border-box;
      &-title{
        display: inline-block;
        font-size: 14px;
        padding: 7px 12px;
        height: auto;
        background-color: #86f097;
        color:#1a1a1a;
        border-radius: 8px;
        box-sizing: border-box;
      }
      &-content{
        display: flex;
        margin: 20px 0;
        justify-content: space-between;
        align-items: center;
        .buying-window-amount{
          font-size: 32px;
          font-weight: 700;
        }
        .max-btn{
          color: #1a1a1a;
          font-size: 18px;
          font-weight: 700;
          background-color: #fff;
          border-radius: 6px;
          padding: 4px 12px;
          cursor: pointer;
          letter-spacing: 1px;
          transition: all .2s;
          &:hover{
            background-color: #86f097;
          }
        }
      }
      .execute-silder{
        display: flex;
        justify-content: space-between;
        // align-items: center;
        span{
          font-size: 28px;
        }
      }
    }
  }
  span{
    color: #fff;
  }
  .execute-progress{
    .ant-progress-text{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      height: 100%;
    }
  }
  .execute-input{
    margin-top: 12px;
    padding: 0 15px;
    span:first-child{
      font-size: 20px;
      color: rgba(255,255,255,0.55);
    }
    .execute-token-select{
      display: flex;
      justify-content: space-between;
      div{
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
    span:last-child{
      display: inline-block;
      padding: 12px 0 20px;
      font-size: 20px;
      color: rgba(255,255,255,0.55);
    }
  }
  &-footer{
    margin: 0 auto;
    width: 99%;
    .execute-btn{
      display: block;
      width: 100%;
      height: auto;
      padding: 12px 0;
      background-color: #86f097;
      border-radius: 18px;
      border: none;
      box-sizing: border-box;
      &-disable{
        background-color: #3e3e3e;
        &:hover{
          background-color: #3e3e3e !important;
        }
      }
      &:hover{
        // border: 1px solid #86f097;
        background-color: #86f097 !important;
        span{
          // letter-spacing: 1px;
        }
      }
      span{
        font-size: 20px;
        color: #2d2d2d;
        font-weight: 700;
        transition: all .2s;
      }
    }
    .execute-tips{
      display: block;
      margin-top: 12px;
      font-size: 14px;
      letter-spacing: 1px;
      line-height: 16px;
    }
  }
}
.amount-slider{
  .ant-slider-dot{
    font-size: 20px;
    background-color: #1e1e1e;
  }
  &:hover{
    .ant-slider-handle::after{
      box-shadow: 0 0 0 2px #86f097;
    }
  }
  .ant-slider-mark-text{
    margin-top: 8px;
    font-size: 18px !important;
    color: rgba(255,255,255,0.55)
  }
}
.execute-amount-input{
  width: 80%;
  flex-grow: 1;
  flex-shrink: 1;
  border-bottom: 2px solid #565656;
  border-radius: 0;
  .ant-input-number-input{
    color: #fff;
    padding-left: 4px;
    font-size: 26px;
  }
  // font-weight: 700;
}
