.mint-confirm {
  width: 100%;
  height: 100%;
  .launch-header-title {
    font-size: 48px;
    color: #86f097;
  }
  .launch-header-desc {
    font-size: 18px;
  }
  .confirm-info {
    background: rgba(49, 49, 49, 1);

    margin: 12px auto;
    width: 80%;
    max-width: 400px;
    border-radius: 20px;
    div {
      color: rgba(255, 255, 255, 0.85);
      font-size: 14px;
      padding: 6px;
    }
  }
}
